* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root {
    --main-color: #02d1ae;
    --text-color: #2c4755;
    --section-padding: 60px;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start header*/
.header{
    padding: 20px;

}
 .header .container{
    display: flex;
    justify-content: space-between;
}
.header .logo{
    width: 50px;
    height: 50px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: 35px;
    right: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;

}
.header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 345px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    text-shadow: 0px 3px #6a5e5e;
    
}
.features{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    grid-gap: 20px;
}
.features .feat{
    padding: 20PX;
    text-align: center;

}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3{
    font-weight: 900;
    margin: 30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color: var(--text-color);
    font-size: 17px;
}
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.spiceal-heading{
    color: rgb(211, 211, 211);
    font-size: 100px;
    text-align: center;
    margin: 30px 0 0;
}
@media (max-width: 767px){
    .spiceal-heading{
        font-size: 60px;
    }
    .spiceal-heading + p{
        margin-top: -20px;
    }
}
.spiceal-heading + p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    font-weight: 400;
    color: var(--text-color);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
    margin: 0 0 20px;
}
.services-content .srv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: var(--text-color);
}
.services .services-content .image{
    position: relative;
    text-align: center;
    
}
.services .services-content .image::before{
    content: "";
    width: 100px;
    background-color: var(--text-color);
    position: absolute;
    right: 0;
    top: -25px;
    height: calc(100% + 50px);
    z-index: -1;
}
@media (max-width: 1110px){
    .image{
        display: none;
    }
}
.services .services-content img{
    width: 260px;
}

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #ffffff;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content img{
    width: 100%;
}
.portfolio .portfolio-content h3{
    margin: 0;
}
.portfolio .portfolio-content p{
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 0;
}
/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto 60px;
        display: block;
    }
}
.about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;

}

.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--text-color);
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .contact-content{
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content  .leabl{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .contact-content .link-email{
    font-size: 35px;
    font-weight: 800;
    display: block;
}
.contact .contact-content .link-email i{
    padding-right: 12px;
    color: var(--text-color);
}
.contact .contact-content .link-email a{
    text-decoration: none;
    color: var(--main-color);
}
@media (max-width: 767px){
    .contact .contact-content  .leabl,
    .contact .contact-content  .link-email{
        font-size: 25px;

    }
}
.footer{
    background-color: var(--text-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
.footer .social{
    padding-top: 12px;
}
.footer .social i{
    margin: 5px;
}